#!/bin/sh

# export TARGET=arm-linux-gnueabi
export TARGET=x86_64-linux-gnu

export ARCH=arm
export CONFIGURE_ARGS="--disable-multilib --disable-nls --disable-werror"
export MAKEFLAGS='-j 4'

root=`pwd`
export DOWNLOADS=${root}/01-downloads
export SOURCES=${root}/02-sources
BUILDS=${root}/03-builds
SYSROOTS=${root}/04-sysroots
export HOST_BUILD=${BUILDS}/host
export TARGET_BUILD=${BUILDS}/target
export HOST_SYSROOT=${SYSROOTS}/host
export TARGET_SYSROOT=${SYSROOTS}/target

export PATH=${HOST_SYSROOT}/bin:$PATH
# export LIBRARY_PATH=${HOST_SYSROOT}/lib/${TARGET}
# export CPATH=${HOST_SYSROOT}/include/${TARGET}
